PORT=8080
GO_ENV=dev
DEBUG=false
DB_CONNECTION_STR="root:123456@tcp(cfs-mysql:3306)/cfshopmanagement?charset=utf8mb4&parseTime=True&loc=Local"
FILE_LOGGING=false
SECRET_KEY=1c2f3s4m5n6m789
BUCKET=coffee-shop-web.appspot.com